CLOUDINARY_URL=cloudinary://627922362368794:tpfI1KtShAHGZMjcHYgxCkwVMIs@ds71sh9y1
CLOUDINARY_API_KEY=627922362368794
CLOUDINARY_API_SECRET=tpfI1KtShAHGZMjcHYgxCkwVMIs
CLOUDINARY_CLOUD_NAME=ds71sh9y1

MONGO_URI=mongodb+srv://shahmirnazir:LU3GSbEpCVx37ZFL@cluster0.g0vmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=Gq3vN9xY!z$kL2@rF7pD1wZ^bX&hC5mT

RESEND_API_KEY=re_WGqLGQzJ_GJJnJWeUh4rQGLJ2ewLN1Ph7

PORT=5000

